.skeleton__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(16.5rem, 100%), 1fr));
  gap: 4.5rem;
}
.skeleton__card {
  display: grid;
  grid-template-rows: 12rem 13rem;
  box-shadow: 2px 2px 4px oklch(0% 0 0/10%);
  background-color: oklch(100% 0 0);
  border-radius: 0.5rem;
  overflow: hidden;
}
.skeleton__img {
  height: 100%;
  background-color: oklch(76.9% 0.027 229.25);
}
.skeleton__text {
  display: flex;
  flex-flow: column wrap;
  gap: 0.7rem;
  padding: 45px 25px 35px 25px;
}
.skeleton__title {
  width: 40%;
  height: 1rem;
  background-color: oklch(76.9% 0.027 229.25);
}
.skeleton__description {
  width: 70%;
  height: 1rem;
  background-color: oklch(76.9% 0.027 229.25);
}
.skeleton__animation {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

